<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f4a2e5d84642d3920086c6c227be7a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDbModel.Address" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.AssignedRole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.State" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDbModel.fk_Employee_Id_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.fk_State_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.fk_Employee_Id" ManuallyRouted="true" />
        <AssociationConnector Association="EmployeeDbModel.fk_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.fk_Department_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>